{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ScheduleMSDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Routes": {
    "AuthorityRoute": "https://localhost:8080",
    "Scopes": "TestsAPI"
  },
  "RabbitMQ": {
    "ConnectionStrings": "amqps://kozhqvwe:nRBYM5pr6_-EDBDWkJEXQCQxCvHIdhlE@sparrow.rmq.cloudamqp.com/kozhqvwe",
    "Uri": "rabbitmq://sparrow.rmq.cloudamqp.com/",
    "QueueName": {
      "Consumer": {
        "Profile": "profile-message-created-event",
        "Service": "service-message-created-event"
      }
    }
  }
}
